remoteSink {
    akka {
        actor {
            provider = "akka.remote.RemoteActorRefProvider"

            deployment {
                /remoteSink {
                    remote = "akka.tcp://remoteSystem@127.0.0.1:8080"
                }
            }
        }
        remote {
            enabled-transports = ["akka.remote.netty.tcp"]
            netty.tcp {
                hostname = "127.0.0.1"
                port = 8080
            }
        }
    }
}

