//#actim
actim {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 2552
  }
}
//#actim

//#clientsystem
clientsystem {
    include "common"

    akka {
        remote.netty.tcp.port = 0
    }
}
//#clientsystem

