[0m[[0minfo[0m] [0mRunning chatclient.source.Client [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\User 1\Documents\GitHub\Actim\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\User 1\Videos\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\User 1\Videos\.ivy2\cache\org.mongodb\casbah-commons_2.9.2\jars\casbah-commons_2.9.2-2.6.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\User 1\Videos\.ivy2\cache\com.github.nscala-time\nscala-time_2.9.2\jars\nscala-time_2.9.2-0.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\User 1\Videos\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\User 1\Videos\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\User 1\Videos\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\User 1\Videos\.ivy2\cache\org.mongodb\mongo-java-driver\jars\mongo-java-driver-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\User 1\Videos\.ivy2\cache\org.mongodb\casbah-core_2.9.2\jars\casbah-core_2.9.2-2.6.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\User 1\Videos\.ivy2\cache\org.mongodb\casbah-query_2.9.2\jars\casbah-query_2.9.2-2.6.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\User 1\Videos\.ivy2\cache\org.mongodb\casbah-gridfs_2.9.2\jars\casbah-gridfs_2.9.2-2.6.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\User 1\Videos\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.9.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread ForkJoinScheduler to exit[0m
